@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 224 21% 22%; /* Sherlock primary (dark grey/blue) */
    --primary-foreground: 0 0% 100%;
    --secondary: 34 27% 46%; /* Sherlock secondary (brown) */
    --secondary-foreground: 0 0% 100%;
    --accent: 0 69% 40%; /* Sherlock accent (dark red) */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 20 14.3% 4.1%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-lora antialiased bg-sherlock-background text-sherlock-text;
  }
}

/* Custom Sherlock Holmes theme */
@layer base {
  :root {
    --sherlock-primary: 224 21% 22%;
    --sherlock-secondary: 34 27% 46%;
    --sherlock-accent: 0 69% 40%;
    --sherlock-background: 0 0% 96%;
    --sherlock-text: 0 0% 18%;
    --sherlock-lightBg: 36 33% 91%;
  }
}

.font-playfair {
  font-family: 'Playfair Display', serif;
}

.font-lora {
  font-family: 'Lora', serif;
}

.font-special {
  font-family: 'Special Elite', cursive;
}

.paper-bg {
  background-color: #F5F5F5;
  background-image:
    linear-gradient(rgba(255,255,255,.7) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,.7) 2px, transparent 2px),
    linear-gradient(rgba(0,0,0,.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,0,0,.05) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.chat-bubble {
  position: relative;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-bubble::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 20px;
  border-width: 12px 12px 0;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.7) transparent;
}

.user-bubble {
  background-color: rgba(233, 220, 201, 0.7);
}

.user-bubble::after {
  left: auto;
  right: 20px;
  border-color: rgba(233, 220, 201, 0.7) transparent;
}

.vintage-button {
  transition: all 0.3s ease;
}

.vintage-button:hover {
  transform: translateY(-2px);
}
